<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explora"
        android:title="@string/explora"
        android:icon="@drawable/ic_explora"
        />
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_registro"
        />
    <item
        android:id="@+id/ajustes"
        android:title="Ajustes"
        android:icon="@drawable/ic_ajustes"
        />

</menu>

<!-- Para añadir un icono a cada uno de los elementos android:icon=""-->