<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment"
    android:padding="@dimen/dp16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llOut1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtNomPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp40"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/txtNomModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4">
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="104dp"
                android:layout_height="104dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llOut1"
            android:layout_marginTop="@dimen/dp24"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black"
            >
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp400"
            android:scrollbars="vertical"
            android:layout_below="@+id/txtDesc"
            android:layout_marginTop="@dimen/dp16"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResponsePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp8"
            style="@style/HidraButton"
            android:text="@string/btn_responder"
            />
    </RelativeLayout>
</FrameLayout>