<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

    <LinearLayout
        android:id="@+id/llTituloForo"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgForos"
            android:layout_margin="16dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/foto_foros"
            android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtNombreForo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="@string/textoForo"
                android:layout_gravity="center_vertical"
                android:layout_weight="30"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCrearPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp24"
            android:layout_marginTop="@dimen/dp24"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            android:backgroundTint="@color/RojoAcento"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTituloForo">

        <TextView
            android:id="@+id/txtDescForo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/txt_desc_foro"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvForo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:layout_below="@+id/txtDescForo"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>
    </LinearLayout>
</FrameLayout>